graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Customer {
  id: ID!
  firstname: String!
  lastname: String!
  phone: String!
  email: String
  country:String!
  receptions:[Transaction]
  expiditions:[Transaction]

}


type TransactionDetails{
  id: ID!
  txcode:String!
  sentAmount:Float!
  sentCurrency: String!
  receivedAmount: Float!
  receivedCurrency:String!
  xchange: Float!
  fees: Float!
  paymentMode: String!
  receptionMode: String!
}

type Transaction{
  id:ID!
  senderID:ID!
  receiverID:ID!
  txcode:String!
  sender:Customer!
  receiver:Customer!
  detailsID: ID!
  transactionDetails:TransactionDetails!
  senderAgentID:String
  receiverAgentID:String
  status:String!
}

input CustomerChanges{
  firstname: String!
  lastname:String!
  
}

input CustomerInput{

  firstname: String!
  lastname: String!
  phone: String!
  email: String
  country:String!
}

input TransactionDetailsInput{
  txcode:String!
  sentAmount:Float!
  sentCurrency:String!
  receivedAmount:Float!
  receivedCurrency:String!
  xchange: Float!
  fees: Float!
  paymentMode: String!
  receptionMode: String!
}
input TransactionInput {

  txcode:String!
  sender:CustomerInput!
  receiver: CustomerInput!
  transactionDetails:TransactionDetailsInput!
  senderAgentID:String
  receiverAgentID:String
  status:String!
}

input ReceptionInput{
  receiverAgentID:String
  status:String!
}
type Query {
  transactions: [Transaction!]!
  transaction(txcode:String!):Transaction!
  customerReceptions(id:ID!):[Transaction!]!
  customerExpeditions(id:ID!):[Transaction!]!
}



type Mutation {
  createTransaction(input: TransactionInput!): Transaction!

  updateTransaction(txcode:String!,input:TransactionInput!):Transaction!

  deleteTransaction(txcode:String!):Boolean!

  confirmReception(txcode:String!,input:ReceptionInput!):Boolean!

  
  addCustomer(input:CustomerInput!):Customer!
  ChangeReceiver(txcode:String!,input:CustomerChanges!):Customer!
  deletCustomer(id:ID!):Boolean!

  addDetails(input:TransactionDetailsInput!):TransactionDetails!

  deleteDetails(txcode:String!):Boolean!
}